# CamDo-

./: .gitignore
Source/CamDo/BaseSource.AdminApp/: BaseSource.AdminApp.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Source/CamDo/BaseSource.AdminApp/Controllers/: AccountController.cs  BaiVietController.cs  BaseController.cs  CauHinhHangHoaController.cs  DanhMucBaiVietController.cs  FeedBackController.cs  GoiSanPhamController.cs  HomeController.cs  LichSuMuaSanPhamController.cs  LienHeController.cs  MoTaHinhThucLaiController.cs  NotifySystemController.cs  ReportCustomerController.cs  RoleController.cs  UserController.cs  WalletTransactionController.cs
Source/CamDo/BaseSource.AdminApp/Models/: ErrorViewModel.cs
Source/CamDo/BaseSource.AdminApp/Properties/: launchSettings.json
Source/CamDo/BaseSource.AdminApp/ViewComponents/: UserInfoTopBarViewComponent.cs
Source/CamDo/BaseSource.AdminApp/Views/: _ViewImports.cshtml
Source/CamDo/BaseSource.ApiIntegration/: BaseSource.ApiIntegration.csproj
Source/CamDo/BaseSource.ApiIntegration/WebApi/: ExampleApiClient.cs  IExampleApiClient.cs
Source/CamDo/BaseSource.BackendApi/: BaseSource.BackendApi.csproj  Program.cs  Startup.cs  Startup.cs.orig  appsettings.Development.json  appsettings.Production.json  appsettings.json
Source/CamDo/BaseSource.BackendApi.Services/: BaseSource.BackendApi.Services.csproj
Source/CamDo/BaseSource.BackendApi.Services/AutoMapper/: AutoMapperHopDong.cs  AutoMapperKhachHang.cs  KhachHangAutoMapper.cs
Source/CamDo/BaseSource.BackendApi.Services/Helper/: SettingsData.cs
Source/CamDo/BaseSource.BackendApi.Services/Serivce/: HopDongService.cs  IHopDongService.cs
Source/CamDo/BaseSource.BackendApi/Controllers/: AccountController.cs  BaiVietController.cs  BaoCaosController.cs  BaoHiemController.cs  BaseApiController.cs  CauHinhHangHoaController.cs  CuaHangController.cs  CuaHang_QuyTienLogController.cs  CuaHang_TransactionLogController.cs  ExampleController.cs  FeedBackController.cs  FriendshipController.cs  GoiSanPhamController.cs  HD_PaymentLogController.cs  HD_PaymentLogNoteController.cs  HopDongController.CanhBao.cs  HopDongController.cs  HopDong_AlarmLogController.cs  HopDong_ChuocDoController.cs  HopDong_DebtNoteController.cs  HopDong_GiaHanController.cs  HopDong_GopVonController.cs  HopDong_VayLaiController.cs  HopDong_VayRutGocController.cs  IncomeAndExpenseController.cs  KhachHangController.cs  LienHeController.cs  MoTaHinhThucLaiController.cs  QuanLyThuChiController.cs  UserController.cs
Source/CamDo/BaseSource.BackendApi/Models/: ErrorViewModel.cs
Source/CamDo/BaseSource.BackendApi/Properties/: launchSettings.json
Source/CamDo/BaseSource.Utilities/: BaseSource.Utilities.csproj
Source/CamDo/BaseSource.Utilities/Extensions/: EnumExtensions.cs  HttpClientExtensions.cs
Source/CamDo/BaseSource.Utilities/Helper/: EncryptionHelper.cs  PagerHelper.cs  UIHelper.cs  UploadHelper.cs  UrlHelper.cs  Utility.cs
Source/CamDo/BaseSource.ViewModels/: BaseSource.ViewModels.csproj
Source/CamDo/BaseSource.ViewModels/Admin/: BaiVietAdminVm.cs  CauHinhHangHoaAdminVm.cs  CuaHang_TransactionLogAdminVm.cs  DanhMucBaiVietAdminVm.cs  FeedBackAdminVm.cs  GoiSanPhamAdminVm.cs  GoiSanPham_LichSuMuaVM.cs  LienHeAdminVm.cs  MoTaHinhThucLaiAdminVm.cs  NotifySystemVm.cs  ReportCustomerAdminVm.cs  SettingVm.cs  UserVm.cs  WalletTransactionVM.cs
Source/CamDo/BaseSource.ViewModels/BaiViet/: BaiVietVm.cs
Source/CamDo/BaseSource.ViewModels/BaoCao/: HD_PaymentLogReportVm.cs  PaymentHistoryVM.cs  ProfitVM.cs  ReportBalanceVM.cs  ReportPawnHoldingVm.cs  ReportPawnNewRepurchaseVM.cs  WarehouseLiquidationVM.cs
Source/CamDo/BaseSource.ViewModels/BaoHiem/: BaoHiemCreate.cs  BaoHiemEdit.cs  BaoHiemVm.cs  BaohiemQr.cs  CreateBaoHiemVM.cs
Source/CamDo/BaseSource.ViewModels/CKEditor/: CKEditorVm.cs
Source/CamDo/BaseSource.ViewModels/Catalog/: ExampleVm.cs
Source/CamDo/BaseSource.ViewModels/CauHinhHangHoa/: CauHinhHangHoaVm.cs
Source/CamDo/BaseSource.ViewModels/Common/: ApiResult.cs  MessageResult.cs  PagedResult.cs  SelectItem.cs
Source/CamDo/BaseSource.ViewModels/CuaHang/: CuaHangVm.cs  DetailShopVM.cs  QuyCuaHangVm.cs  SummaryReportShopVM.cs
Source/CamDo/BaseSource.ViewModels/CuaHang_TransactionLog/: CuaHang_TransactionLogVm.cs
Source/CamDo/BaseSource.ViewModels/FeedBack/: FeedBackVm.cs
Source/CamDo/BaseSource.ViewModels/Friendship/: FriendshipModel.cs
Source/CamDo/BaseSource.ViewModels/GoiSanPham/: GoiSanPhamVm.cs
Source/CamDo/BaseSource.ViewModels/HD_PaymentLog/: HD_PaymentLogVm.cs
Source/CamDo/BaseSource.ViewModels/HD_PaymentLogNote/: HD_PaymentLogNoteVm.cs
Source/CamDo/BaseSource.ViewModels/HopDong/: HopDongVm.cs  HopDong_ChuocDoVm.cs  HopDong_PrintVm.cs  HopDong_ReportVm.cs  HopDong_VayLaiVm.cs
Source/CamDo/BaseSource.ViewModels/HopDong_AlarmLog/: HopDong_AlarmLogRQ.cs  HopDong_AlarmLogVm.cs
Source/CamDo/BaseSource.ViewModels/HopDong_DebtNote/: HopDong_DebtNoteVm.cs
Source/CamDo/BaseSource.ViewModels/HopDong_GiaHan/: HopDong_GiaHanVm.cs
Source/CamDo/BaseSource.ViewModels/HopDong_VayRutGoc/: HopDong_VayRutGocVm.cs
Source/CamDo/BaseSource.ViewModels/KhachHang/: KhachHangVm.cs
Source/CamDo/BaseSource.ViewModels/LienHe/: LienHeVm.cs
Source/CamDo/BaseSource.ViewModels/Mail/: MailContentVm.cs  MailSettingsVm.cs
Source/CamDo/BaseSource.ViewModels/MoTaHinhThucLai/: MoTaHinhThucLaiVm.cs
Source/CamDo/BaseSource.ViewModels/ThuChi/: ThuChiVm.cs
Source/CamDo/BaseSource.ViewModels/User/: ChangePasswordVm.cs  ConfirmEmailVm.cs  EditProfileVm.cs  ForgotPasswordVm.cs  LoginRequestVm.cs  RegisterRequestVm.cs  ResetPasswordVm.cs  RoleUser.cs  UserClaimRequest.cs  UserInfoResponse.cs
Source/CamDo/BaseSource.WebApp/: BaseSource.WebApp.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
Source/CamDo/BaseSource.WebApp/Controllers/: AccountController.cs  BaseController.cs  CuaHangController.cs  ExampleController.cs  HomeController.cs  LienHeController.cs  ThanhToanController.cs  TinhNangController.cs
(+493 files in other folders)
