<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>0c13618d-c4b3-432e-8b84-93f7312e27b5</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="compilerconfig.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    <PackageReference Include="EPPlus" Version="6.0.6" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="9.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Facebook" Version="5.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="5.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="5.0.17" />
    <PackageReference Include="Microsoft.IdentityModel.Logging" Version="6.8.0" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.8.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.8.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BaseSource.ApiIntegration\BaseSource.ApiIntegration.csproj" />
    <ProjectReference Include="..\BaseSource.Data\BaseSource.Data.csproj" />
    <ProjectReference Include="..\BaseSource.Shared\BaseSource.Shared.csproj" />
    <ProjectReference Include="..\BaseSource.Utilities\BaseSource.Utilities.csproj" />
    <ProjectReference Include="..\BaseSource.ViewModels\BaseSource.ViewModels.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Areas\Admin\Views\Home\Index.cshtml" />
    <None Include="compilerconfig.json" />
    <None Include="wwwroot\lib\owl-carousuel\LICENSE" />
    <None Include="wwwroot\lib\owl-carousuel\owl.carousel.js" />
    <None Include="wwwroot\lib\owl-carousuel\owl.carousel.min.js" />
    <None Include="wwwroot\lib\owl-carousuel\README.md" />
  </ItemGroup>

</Project>
